# InferHub.Client

./: .gitignore  Directory.Build.props  InferHub.Client.sln  README.md
.claude/: release-notes-v0.3.0.md  release-notes-v0.4.0.md  release-notes-v0.5.0.md  release-notes-v0.6.0.md  release-notes-v1.0.0.md  social-v0.3.0.md  social-v0.4.0.md  social-v0.5.0.md  social-v0.6.0.md  social-v1.0.0.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  release.yml
samples/BasicChat/: BasicChat.csproj  Program.cs
samples/Embeddings/: Embeddings.csproj  Program.cs
samples/FleetOps/: FleetOps.csproj  Program.cs
samples/GroundedChat/: GroundedChat.csproj  Program.cs
samples/MiniRag/: MiniRag.csproj  Program.cs
samples/StreamingChat/: Program.cs  StreamingChat.csproj
src/InferHub.Client/: IInferHubAdminClient.cs  IInferHubClient.cs  InferHub.Client.csproj  InferHubAdminClient.cs  InferHubClient.cs
src/InferHub.Client/Configuration/: InferHubClientOptions.cs
src/InferHub.Client/Exceptions/: InferHubException.cs  InferHubRetrievalException.cs
src/InferHub.Client/Extensions/: InferHubAdminClientExtensions.cs  InferHubClientServiceCollectionExtensions.cs
src/InferHub.Client/Http/: AdminBearerAuthorizationHandler.cs  BearerAuthorizationHandler.cs  InferHubResponse.cs  TransientRetryHandler.cs
src/InferHub.Client/Models/: StatusResponse.cs
src/InferHub.Client/Models/Admin/: AdminEvent.cs  AdminNode.cs  AdminStreamOptions.cs  CollectionInfo.cs
src/InferHub.Client/Models/Ollama/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  EmbedRequest.cs  EmbedResponse.cs  EmbeddingsRequest.cs  EmbeddingsResponse.cs  GenerateRequest.cs  GenerateResponse.cs  ModelInfo.cs  TagsResponse.cs
src/InferHub.Client/Models/Vector/: VectorMatch.cs  VectorMatchesResponse.cs  VectorPayloadExtensions.cs  VectorQuery.cs  VectorRecord.cs  VectorUpsert.cs
src/InferHub.Client/Rag/: InferHubCallOptions.cs  RetrievalOptions.cs
src/InferHub.Client/Serialization/: InferHubJsonContext.cs
tests/InferHub.Client.Tests/: FakeHttpMessageHandler.cs  InferHub.Client.Tests.csproj  InferHubAdminClientTests.cs  InferHubClientTests.cs  IntegrationTests.cs  SequenceHttpMessageHandler.cs  StreamingHttpMessageHandler.cs  TransientRetryHandlerTests.cs
