<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>InferHub.Client</RootNamespace>
    <AssemblyName>InferHub.Client</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>InferHub.Client</Title>
    <Company>Dev Art Solutions</Company>
    <Authors>iovigi</Authors>
    <Description>.NET client library for InferHub — a self-hosted, Ollama-compatible LLM inference mesh. Typed requests over HTTP, dependency-injection friendly, small surface. Point it at a coordinator and call chat, generate (blocking + streaming), model listing and status from C#.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Dev-Art-Solutions/InferHub.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dev-Art-Solutions/InferHub.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>inferhub;ollama;llm;ai;client;sdk;dotnet;rag</PackageTags>
    <PackageVersion>0.3.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <WarningsAsErrors>CS1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="InferHub.Client.Tests" />
  </ItemGroup>

</Project>
